/obj/item/clothing/under/underfrak
	name = "bourgeois suit"
	icon_state = "underfrak"
	item_state = "ba_suit"
	item_color = "underfrak"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/suit/frak
	name = "coat"
	icon_state = "frak_black"
	item_state = "ba_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS

/obj/item/clothing/suit/frak/gray
	name = "coat"
	icon_state = "frak_gray"

/obj/item/clothing/suit/frak/grey
	name = "coat"
	icon_state = "frak_grey"

/obj/item/clothing/suit/frak/red
	name = "coat"
	icon_state = "frak_red"

/obj/item/clothing/suit/frak/purple
	name = "coat"
	icon_state = "frak_purple"

/obj/item/clothing/suit/frak/blue
	name = "coat"
	icon_state = "frak_blue"

/obj/item/clothing/head/taphat
	name = "top hat"
	icon_state = "taphat"
	item_state = "that"
	flags = FPRINT|TABLEPASS